<html !doctype>

<head>
   <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- to avoid the warning of content security policy -->
		<script src="jquery-2.1.4.min.js"></script>

    <title>Crossword</title>
    
	

	<style>
	
	html{
  
	  padding: 1px 1px;
	  border: 1px solid #ff3358;
	  border-radius: 0px;
	  -webkit-box-shadow:  inset 1px 6px 12px #ff99ac, inset -1px -10px 5px #ff99ac, 1px 2px 1px #ff3358;
	  -moz-box-shadow:  inset 1px 6px 12px #ff99ac, inset -1px -10px 5px #ff99ac, 1px 2px 1px #ff3358;
	  box-shadow: inset 1px 6px 12px #ff99ac, inset -1px -10px 5px #ff99ac, 1px 2px 1px #ff3358;
	  background-color: pink;
	  background: linear-gradient(to bottom right, #ff99ac, #ff3358),
	  linear-gradient(to top right ,  #ff3358,#ff99ac); 
	  -webkit-backface-visibility: hidden;
}

.frame {
    height: 90%;      /* equals max image height */
    width: 100%;
    align: center;
    white-space: nowrap;
    
    text-align: center; margin: 1em 0;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

img {
    
    vertical-align: middle;
  
}

	</style>
  	
	
	<script>
	
	var baseurl ="https://psach.github.io/test/";
	//var baseurl ="";
	
	function loadPage() {
	
	
	var htmlResponse='';
    var xmlhttp = new XMLHttpRequest();
	

	
    // Callback function when XMLHttpRequest is ready
    xmlhttp.onreadystatechange=function(){
        if (xmlhttp.readyState === 4){
            if (xmlhttp.status === 200) {
                //document.write(xmlhttp.responseText);
			   //document.getElementsByTagName('html')[0].innerHTML=xmlhttp.responseText;	
			  htmlResponse=$(xmlhttp.responseText);
			  $('html').html(htmlResponse);
			  //location.replace(url);
            }
        }
    };
    xmlhttp.open("GET", baseurl+"indexmain.html?"+Math.random() , true);
    xmlhttp.send();
	
	
	
				
}
	</script>
	
	</head>
	
 <body onLoad='loadPage();'  >
 <img src="splashgif1.gif" style='display:none' />
<div class=frame>
	
    <span class="helper"></span><img src="loading.gif"  />
		
</div>
	
 </body>
</html>
