<html !doctype>
 
  <head>  
  
  
  
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54J43ZF');</script>
<!-- End Google Tag Manager -->
	<script src="jquery-2.1.4.min.js"></script>


	<script src="cordova.js"></script>
	  
	  
	<style>
	
	html{
  
	  padding: 1px 1px;
	  border: 1px solid darkseagreen;
	  border-radius: 0px;

	  background-image: url(back.png);
	  background-size:15%;
	  background-color: lightseagreen;
	}

.wrapperContainer {
		
		position: relative;
		top:30%;

	}
	
	.d3 {
  box-sizing: border-box;

  height:100%;
  margin: 0px;
 
  padding-top: 0px;
  background: pink;
  border: 0px solid rgba(0,0,0,0.15);
  border-radius: 6px;
  -webkit-animation: all 0.3s ease-out;
 /*  -ms-transition: all 0.3s ease-out;
  -webkit-animation: all 0.3s ease-out;
  -o-animation: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; */
font-family: 'cursive';
   box-shadow:
    inset 0 5px 0 rgba(255,255,255,0.5),
    0 2px 10px rgba(0,0,0,1),
    0 0 0px 1px rgba(0,0,0,1);

 }
 
	
.wrapper {
	
	background-image: url("smiley.png");
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: 80% center;

	background-size: 40%;
	background-color:yellow; 
    position: absolute;
	left:-200px;
	width:150px;
	height:50px;
	
    padding-top:15px;
	padding-bottom:10px;
	padding-left:15px;
	padding-right:5px;
   	border-radius: 0 100em 100em 0;
	
	-webkit-transition:left 1s;
    transition:left 1s;
	z-index:10;
	box-shadow:
    inset 0 5px 0 rgba(255,255,255,0.5),
    0 2px 10px rgba(0,0,0,1),
    0 10px 40px 0px rgba(0,0,0,0.75);
}

.score{
	font-weight: bold;
	font-family: Comic Sans MS;
	font-size: 25px;
	color: black;
    text-align: right;
}
.wrapperSlideIn {
  
   left: 0px;
 }

.wrapperSlideOut {
   
   left: -200px;
 }


	</style>
</head>

  <body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54J43ZF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- div class='outer'  align='center' style='height:50%; padding-top:15%' >
<img src='splashgif1.gif' / -->
<div class="wrapperContainer">

<div class="wrapper" ><table width=100% ><tr><td></td><td class='score'align='left' >0</td><td width='85%'></td></tr></table></div>

</div>


<div class='centerbody' >
	
	<table align='center' >
		<tr>
			<td align='center' style='padding-top:20%'>
				<div align='center'>
   				 <img src="splashgif1.gif"  />
				</div>
			</td>
		</tr>
		
		<tr>
			<td align='center' style='padding-top:10%'>
			
				<div class="play d3 " 
     style="padding-left: 5px;padding-right: 5px; width:81px; height:21px ; align:center;visibility:hidden;" 
     align="center" onclick='play("")' > PLAY - A</div>
	 
	 <div class="play d3 " 
     style="padding-left: 5px;padding-right: 5px; width:81px; height:21px ; align:center;visibility:hidden;" 
     align="center" onclick='play("Fruit")' > PLAY - F</div>
			</td>
		</tr>
	  </table>
	</div>
	
  </body>
  

 <script>
		//var gametype = '';
		//var gametype = 'Fruit';
		
			
			 if(navigator.userAgent.indexOf('Android')==-1){
				window.location.replace('playstore.html');
			 }
				//alert(scriptlink);
			var head = $("<head/>");
			var csslink = '<link href="'+baseurl+'crosswordmain.css" rel="stylesheet" type="text/css" />';
			head.append(csslink);
			
			var scriptlink1= baseurl+'jquery-2.1.4.min.js';
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = scriptlink1;
			head.append(s);
			
			
			var scriptlink2= baseurl+'admob.js';
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = scriptlink2;
			head.append(s);

			
			var scriptlink= baseurl+'crosscolor.js';
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = scriptlink;
			head.append(s);
						
		
			
			var scriptlink3= baseurl+'levelDataMain.js';
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = scriptlink3;
			head.append(s);			
			
								
			
	 
			
						
			$("html").append(head);
	
			var level=0;
			var tbody;
			
			
			var activeSet;
	
			var id, clueid;

			var moreCount=0;
			var insertCorrect=0;
			var levelAnswered=0;
			var currLevel=0;
			var stringCorrect ="";
			var selectionTillLast=[];
			var greenChar, redChar;
			var start,end;
			var activeId;
			var randomString='';
			var firstLoad=true;
					

				
			//$(function(){
			
				
			
			//});
			
			
	
				
			function play(gid){
						gametype=gid;
						if( firstLoad ){
						
						var csslink1 = '<link href="'+baseurl+'crossword'+gametype+'.css" rel="stylesheet" type="text/css" />';
						head.append(csslink1);
						
					
						var scriptlink3= baseurl+'levelData'+gametype+'.js';
						var s = document.createElement("script");
						s.type = "text/javascript";
						s.src = scriptlink3;
						head.append(s);
						
						
			
						getLevel();
						}
						
						if(level==levelMoreWords.length)level=0;
						correctAns =levelCorrectAns[level];
						
						moreWords =levelMoreWords[level];
					
						activeSet;
				
						id, clueid;
						
						startCell = levelStartCell[level];
						endCell=levelEndCell[level];
						
						//currLevel=0;
						insertCorrect=0;
						stringCorrect ="";
						//selectionTillLast=[];
						greenChar, redChar;
						start,end;
						activeId;
						randomString='';
					
						$('.centerbody').html(nextLevelHTML[level]);
					
						
						if( firstLoad ){
							if(prevData) $('#cwd-grid').html($(prevData.html));
							firstLoad=false;
						}
						
						
						
						var bgColor = $('html').css('background-color');
						$('.arrow').css('background-color',bgColor);
						$('.d3word').css('background-color',bgColor);
						
						//document.getElementsByTagName('html')[0].innerHTML=nextLevelHTML[level];	
						//var nextLevelDom = $(nextLevelHTML[level]);
						
						//alert($('body').html(''));
						
							
										
						//window.location.replace('level1.html');
						
						loadCW();
					
					
							
						 // this will create a banner on startup
						  /*AdMob.createBanner( {
							adId: admobid.banner,
							position: AdMob.AD_POSITION.TOP_CENTER,
							isTesting: true, // TODO: remove this line when release
							overlap: true,
							offsetTopBar: false,
							bgColor: 'black'
						  } );*/

			}
			
			
				
			
 </script>
		
</html>
