<html !doctype>
 
  <head>  
  
  
  
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54J43ZF');</script>
<!-- End Google Tag Manager -->
	<script src="jquery-2.1.4.min.js"></script>


	<script src="cordova.js"></script>
	  
	  
	<style>
	
	html{
  
	  padding: 1px 1px;
	  border: 1px solid darkseagreen;
	  border-radius: 0px;

	  background-image: url(back.png);
	  background-size:15%;
	  background-color: lightseagreen;
	}

.wrapperContainer {
		
		position: relative;
		top:30%;

	}
	
	.d3main {
  box-sizing: border-box;

  height:100%;
  margin: 0px;
 
  padding-top: 0px;
  background: pink;
  border: 0px solid rgba(0,0,0,0.15);
  border-radius: 6px;
  -webkit-animation: all 0.3s ease-out;
 /*  -ms-transition: all 0.3s ease-out;
  -webkit-animation: all 0.3s ease-out;
  -o-animation: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; */

   box-shadow:
    inset 0 5px 0 rgba(255,255,255,0.5),
    0 2px 10px rgba(0,0,0,1),
    0 0 0px 1px rgba(0,0,0,1);

 }
 
	
.wrapper {
	
	background-image: url("smiley.png");
    background-size:     cover;                     
    background-repeat:   no-repeat;
    background-position: 80% center;

	background-size: 40%;
	background-color:yellow; 
    position: absolute;
	left:-200px;
	width:150px;
	height:50px;
	
    padding-top:15px;
	padding-bottom:10px;
	padding-left:15px;
	padding-right:5px;
   	border-radius: 0 100em 100em 0;
	
	-webkit-transition:left 1s;
    transition:left 1s;
	z-index:10;
	box-shadow:
    inset 0 5px 0 rgba(255,255,255,0.5),
    0 2px 10px rgba(0,0,0,1),
    0 10px 40px 0px rgba(0,0,0,0.75);
}

.score{
	font-weight: bold;
	font-family: Comic Sans MS;
	font-size: 25px;
	color: black;
    text-align: right;
}
.wrapperSlideIn {
  
   left: 0px;
 }

.wrapperSlideOut {
   
   left: -200px;
 }

 /* The container */
.container {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 21px;
    width: 21px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: yellowgreen;
 
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
 	top: 7px;
	left: 7px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}


	</style>
</head>

  <body>
   <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54J43ZF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- div class='outer'  align='center' style='height:50%; padding-top:15%' >
<img src='splashgif1.gif' / -->
<div class="wrapperContainer">

<div class="wrapper" ><table width=100% ><tr><td></td><td class='score'align='left' >0</td><td width='85%'></td></tr></table></div>

</div>


<div class='centerbody' >
	
	<table align='center' >
		<tr>
			<td align='center' style='padding-top:20%'>
				<div align='center'>
   				 <img src="splashgif1.gif"  />
				</div>
			</td>
		</tr>
		
		<tr>
			<td align='center' style='padding-top:10%'>
			
			<table><tr><td><label class="container">A
			  <input type="radio"  name="radio" onclick='gametype="";selectGame();' >
			  <span class="checkmark"></span>
			</label></td><td>
			<label class="container">🍇
			  <input type="radio" name="radio" checked="checked" onclick='gametype="Fruit";selectGame();' >
			  <span class="checkmark"></span>
			</label></td></tr></table>

				<div class="play d3main " 
     style="display:none; padding-left: 5px;padding-right: 5px; width:61px; height:21px ; align:center;visibility:hidden;" 
     align="center" onclick='play()' > PLAY</div>
	 </br>

			</td>
		</tr>
	  </table>
	</div>
	
  </body>
  

 <script>
		var gametype = 'Fruit';
		//var gametype = 'Fruit';
		
			
			 if(navigator.userAgent.indexOf('Android')==-1){
				window.location.replace('playstore.html');
			 }
			 
			var head = $("<head/>");
			
			
			var scriptlink1= baseurl+'jquery-2.1.4.min.js';
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = scriptlink1;
			head.append(s);
			
			
			var scriptlink2= baseurl+'admob.js';
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = scriptlink2;
			head.append(s);

			var scriptlink3= baseurl+'levelDataMain.js';
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = scriptlink3;
			head.append(s);		
			
			var scriptlink= baseurl+'crosscolor.js';
			var s = document.createElement("script");
			s.type = "text/javascript";
			s.src = scriptlink;
			head.append(s);
			$("html").append(head);
			
			function selectGame(){
			//alert(scriptlink);
			document.querySelectorAll('.play')[0].style.display='block';
			head.find('link').remove();
			
			var csslink = '<link href="'+baseurl+'crosswordmain.css" rel="stylesheet" type="text/css" />';
			head.append(csslink);
						
			var csslink = '<link id="css'+gametype+'" href="'+baseurl+'crossword'+gametype+'.css" rel="stylesheet" type="text/css" />';
			head.append(csslink);
							
							
			if(gametype=='') emojiChar = {"A":"A","B":"B","C":"C","D":"D",
			 "E":"E","F":"F","G":"G","H":"H",
			 "I":"I","J":"J","K":"K","L":"L",
			 "M":"M","N":"N","O":"O","P":"P",
			 "Q":"Q","R":"R","S":"S","T":"T",
			 "U":"U","V":"V","W":"W","X":"X",
			 "Y":"Y","Z":"Z"};  
				
			if(gametype=='Fruit') emojiChar = {"A":'\ud83c\udf4a',"B":'\ud83c\udf4c',"C":'\ud83c\udf52',"D":'\ud83c\udf46',
				 "E":'\ud83c\udf82',"F":'\ud83c\udf6c',"G":'\ud83c\udf47',"H":'\ud83c\udf69',
				 "I":'\ud83c\udf55',"J":'\ud83c\udf66',"K":'\ud83c\udf4f',"L":'\ud83c\udf4b',
				 "M":'\ud83c\udf5f',"N":'\ud83c\udf3d',"O":'\ud83c\udf51',"P":'\ud83c\udf4d',
				 "Q":'\ud83c\udf6f',"R":'\ud83c\udf4e',"S":'\ud83c\udf53',"T":'\ud83c\udf45',
				 "U":'\ud83c\udf44',"V":'\ud83c\udf6b',"W":'\ud83c\udf70',"X":'\ud83c\udf5a',
				 "Y":'\ud83c\udf60',"Z":'\ud83c\udf61'};
							 
							 
								
			
			}
	
			var level=0;
			var tbody;
			
			
			var activeSet;
	
			var id, clueid;

			var moreCount=0;
			var insertCorrect=0;
			var levelAnswered=0;
			var currLevel=0;
			var stringCorrect ="";
			var selectionTillLast=[];
			var greenChar, redChar;
			var start,end;
			var activeId;
			var randomString='';
			var firstLoad=true;
			var emojiChar;

				
			//$(function(){
			
				
			
			//});
			
			
	
				
			function play(){
						//gametype=gid;
						if( firstLoad ){
							selectGame();
				
		
							 
							getLevel();
						}
						
						if(level==levelMoreWords.length)level=0;
						correctAns =levelCorrectAns[level];
						
						moreWords =levelMoreWords[level];
					
						activeSet;
				
						id, clueid;
						
						startCell = levelStartCell[level];
						endCell=levelEndCell[level];
						
						//currLevel=0;
						insertCorrect=0;
						stringCorrect ="";
						//selectionTillLast=[];
						greenChar, redChar;
						start,end;
						activeId;
						randomString='';
					
						$('.centerbody').html(nextLevelHTML[level]);
					
						
						if( firstLoad ){
							if(prevData) $('#cwd-grid').html($(prevData.html));
							firstLoad=false;
						}
						
						
						
						var bgColor = $('html').css('background-color');
						$('.arrow').css('background-color',bgColor);
						$('.d3word').css('background-color',bgColor);
						
						//document.getElementsByTagName('html')[0].innerHTML=nextLevelHTML[level];	
						//var nextLevelDom = $(nextLevelHTML[level]);
						
						//alert($('body').html(''));
						
							
										
						//window.location.replace('level1.html');
						
						loadCW();
					
					
							
						 // this will create a banner on startup
						  /*AdMob.createBanner( {
							adId: admobid.banner,
							position: AdMob.AD_POSITION.TOP_CENTER,
							isTesting: true, // TODO: remove this line when release
							overlap: true,
							offsetTopBar: false,
							bgColor: 'black'
						  } );*/

			}
			
			
				
			
 </script>
		
</html>
